program test_fortran
      implicit none
      real :: x = 2.71828
      integer :: i = 1728
      integer, dimension(3) :: array =(/34,55,89/)
      print *,
end program test_fortran
