      program main
      integer i
      real x
      i=42
      x=2.71828
      print *,'begining of main(): i= ',i,' x= ',x
      call funct(x,i)
      print *,'end of main(): i= ',i,' x= ',x
      end
