      subroutine print_integer_fortran(i)
      implicit none
      integer i
      i=i
      print *,'i=',i
      end
